a. The dict3 file has roughly 98,000 words in it. What is the maximum chain length if a hash table size of 9803 is used? How does the chain length distribution change if the hash table size is 16249? 16383 (i.e. 214-1)? 16384 (i.e. 214)? 20000? 29959? 
    The maximum chain length for a hashtable of size 9803 is 27. 
    Output:
        * Reading words from dict3
        * Hash Table Stats:
        * Number of slots = 9803
        * Number of items = 98099
        * Chains
        *  Length    Freq
        *  0    1
        *  1    2
        *  2   24
        *  3   89
        *  4  197
        *  5  396
        *  6  646
        *  7  871
        *  8 1086
        *  9 1171
        * 10 1223
        * 11 1080
        * 12  905
        * 13  722
        * 14  530
        * 15  335
        * 16  242
        * 17  118
        * 18   75
        * 19   48
        * 20   25
        * 21    9
        * 22    4
        * 23    3
        * 24    0
        * 25    0
        * 26    0
        * 27    1
    It changes to 17 if the size is 16249, 44 if 16383 and 22 if 16384, 
    20000 is 91, 29959 is 12
    
b. What would be a suitable hash table size that keeps the maximum chain length under 10, and has most chains with length 1 or 2? 
262144

Examine the profile for the words program for a number of the above table sizes. What are the most costly functions (in terms of overall time)?

==16249==
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 80.09      0.04     0.04   196202   204.09   204.09  hash
 20.02      0.05     0.01    98103   102.05   306.14  HashTableSearch
  0.00      0.05     0.00   590895     0.00     0.00  cmp
  0.00      0.05     0.00   196200     0.00     0.00  ItemGet
  0.00      0.05     0.00   196198     0.00     0.00  dropItem
  0.00      0.05     0.00   196198     0.00     0.00  newItem
  0.00      0.05     0.00    98103     0.00     0.00  ListSearch
  0.00      0.05     0.00    98099     0.00   204.09  HashTableInsert
  0.00      0.05     0.00    98099     0.00     0.00  ListInsert
  0.00      0.05     0.00    16249     0.00     0.00  ListLength
  0.00      0.05     0.00    16249     0.00     0.00  dropList
  0.00      0.05     0.00    16249     0.00     0.00  newList
  0.00      0.05     0.00        1     0.00     0.00  HashTableStats
  0.00      0.05     0.00        1     0.00     0.00  dropHashTable
  0.00      0.05     0.00        1     0.00     0.00  newHashTable
==  16383 ==
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 75.08      0.03     0.03   196202   153.07   153.07  hash
 25.03      0.04     0.01   196198    51.02    51.02  newItem
  0.00      0.04     0.00   701789     0.00     0.00  cmp
  0.00      0.04     0.00   196200     0.00    51.02  ItemGet
  0.00      0.04     0.00   196198     0.00     0.00  dropItem
  0.00      0.04     0.00    98103     0.00   153.07  HashTableSearch
  0.00      0.04     0.00    98103     0.00     0.00  ListSearch
  0.00      0.04     0.00    98099     0.00   153.07  HashTableInsert
  0.00      0.04     0.00    98099     0.00     0.00  ListInsert
  0.00      0.04     0.00    16383     0.00     0.00  ListLength
  0.00      0.04     0.00    16383     0.00     0.00  dropList
  0.00      0.04     0.00    16383     0.00     0.00  newList
  0.00      0.04     0.00        1     0.00     0.00  HashTableStats
  0.00      0.04     0.00        1     0.00     0.00  dropHashTable
  0.00      0.04     0.00        1     0.00     0.00  newHashTable

== 20000==
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 50.05      0.01     0.01   196202    51.02    51.02  hash
 50.05      0.02     0.01    98103   102.05   102.05  ListSearch
  0.00      0.02     0.00   913032     0.00     0.00  cmp
  0.00      0.02     0.00   196200     0.00     0.00  ItemGet
  0.00      0.02     0.00   196198     0.00     0.00  dropItem
  0.00      0.02     0.00   196198     0.00     0.00  newItem
  0.00      0.02     0.00    98103     0.00   153.07  HashTableSearch
  0.00      0.02     0.00    98099     0.00    51.02  HashTableInsert
  0.00      0.02     0.00    98099     0.00     0.00  ListInsert
  0.00      0.02     0.00    20000     0.00     0.00  ListLength
  0.00      0.02     0.00    20000     0.00     0.00  dropList
  0.00      0.02     0.00    20000     0.00     0.00  newList
  0.00      0.02     0.00        1     0.00     0.00  HashTableStats
  0.00      0.02     0.00        1     0.00     0.00  dropHashTable
  0.00      0.02     0.00        1     0.00     0.00  newHashTable

==  29959 == 
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
100.11      0.02     0.02   196202   102.05   102.05  hash
  0.00      0.02     0.00   455299     0.00     0.00  cmp
  0.00      0.02     0.00   196200     0.00     0.00  ItemGet
  0.00      0.02     0.00   196198     0.00     0.00  dropItem
  0.00      0.02     0.00   196198     0.00     0.00  newItem
  0.00      0.02     0.00    98103     0.00   102.05  HashTableSearch
  0.00      0.02     0.00    98103     0.00     0.00  ListSearch
  0.00      0.02     0.00    98099     0.00   102.05  HashTableInsert
  0.00      0.02     0.00    98099     0.00     0.00  ListInsert
  0.00      0.02     0.00    29959     0.00     0.00  ListLength
  0.00      0.02     0.00    29959     0.00     0.00  dropList
  0.00      0.02     0.00    29959     0.00     0.00  newList
  0.00      0.02     0.00        1     0.00     0.00  HashTableStats
  0.00      0.02     0.00        1     0.00     0.00  dropHashTable
  0.00      0.02     0.00        1     0.00     0.00  newHashTable


==262144==
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 33.37      0.02     0.02   196202     0.00     0.00  hash
 33.37      0.04     0.02    98103     0.00     0.00  HashTableSearch
 16.68      0.05     0.01   262144     0.00     0.00  ListLength
 16.68      0.06     0.01    98099     0.00     0.00  ListInsert
  0.00      0.06     0.00   319158     0.00     0.00  cmp
  0.00      0.06     0.00   262144     0.00     0.00  dropList
  0.00      0.06     0.00   262144     0.00     0.00  newList
  0.00      0.06     0.00   196200     0.00     0.00  ItemGet
  0.00      0.06     0.00   196198     0.00     0.00  dropItem
  0.00      0.06     0.00   196198     0.00     0.00  newItem
  0.00      0.06     0.00    98103     0.00     0.00  ListSearch
  0.00      0.06     0.00    98099     0.00     0.00  HashTableInsert
  0.00      0.06     0.00        1     0.00    10.01  HashTableStats
  0.00      0.06     0.00        1     0.00     0.00  dropHashTable
  0.00      0.06     0.00        1     0.00     0.00  newHashTable

Hash is the most costly, followed by HashTableSearch and HashTableInsert.

Suggest how the individual functions might be improved. Suggest how the overall performance might be improved. 

==Hash==
A faster hash algorithm could be used, but that would be a significant change. One simple change is calculating tableSize-1 at the start, so it does not take up an extra opperation each itteration.
Using smaller primes could be faster, but that would increase collisions. One of the modulus opperations can be removed, without significantly increasing collisions
==HashTableSearch==
This could be improved by increasing the speed of hash and listSearch
==HashTableInsert==
This could be improved by increasing the speed of hash and listInsert
==ListSearch==
Without changing the data structure this cannot be improved
==ListInsert==
Without changing the data structure this cannot be improved

c. Results
==16249==
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.74      0.02     0.02   196202     0.00     0.00  hash
 33.37      0.03     0.01    16249     0.00     0.00  ListLength
  0.00      0.03     0.00   600363     0.00     0.00  cmp
  0.00      0.03     0.00   196200     0.00     0.00  ItemGet
  0.00      0.03     0.00   196198     0.00     0.00  dropItem
  0.00      0.03     0.00   196198     0.00     0.00  newItem
  0.00      0.03     0.00    98103     0.00     0.00  HashTableSearch
  0.00      0.03     0.00    98103     0.00     0.00  ListSearch
  0.00      0.03     0.00    98099     0.00     0.00  HashTableInsert
  0.00      0.03     0.00    98099     0.00     0.00  ListInsert
  0.00      0.03     0.00    16249     0.00     0.00  dropList
  0.00      0.03     0.00    16249     0.00     0.00  newList
  0.00      0.03     0.00        1     0.00    10.01  HashTableStats
  0.00      0.03     0.00        1     0.00     0.00  dropHashTable
  0.00      0.03     0.00        1     0.00     0.00  newHashTable
==  16383 ==
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.74      0.02     0.02   196202     0.00     0.00  hash
 33.37      0.03     0.01    16383     0.00     0.00  ListLength
  0.00      0.03     0.00   593443     0.00     0.00  cmp
  0.00      0.03     0.00   196200     0.00     0.00  ItemGet
  0.00      0.03     0.00   196198     0.00     0.00  dropItem
  0.00      0.03     0.00   196198     0.00     0.00  newItem
  0.00      0.03     0.00    98103     0.00     0.00  HashTableSearch
  0.00      0.03     0.00    98103     0.00     0.00  ListSearch
  0.00      0.03     0.00    98099     0.00     0.00  HashTableInsert
  0.00      0.03     0.00    98099     0.00     0.00  ListInsert
  0.00      0.03     0.00    16383     0.00     0.00  dropList
  0.00      0.03     0.00    16383     0.00     0.00  newList
  0.00      0.03     0.00        1     0.00    10.01  HashTableStats
  0.00      0.03     0.00        1     0.00     0.00  dropHashTable
  0.00      0.03     0.00        1     0.00     0.00  newHashTable


== 20000==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 75.08      0.03     0.03   196202     0.00     0.00  hash
 25.03      0.04     0.01    20000     0.00     0.00  ListLength
  0.00      0.04     0.00   552247     0.00     0.00  cmp
  0.00      0.04     0.00   196200     0.00     0.00  ItemGet
  0.00      0.04     0.00   196198     0.00     0.00  dropItem
  0.00      0.04     0.00   196198     0.00     0.00  newItem
  0.00      0.04     0.00    98103     0.00     0.00  HashTableSearch
  0.00      0.04     0.00    98103     0.00     0.00  ListSearch
  0.00      0.04     0.00    98099     0.00     0.00  HashTableInsert
  0.00      0.04     0.00    98099     0.00     0.00  ListInsert
  0.00      0.04     0.00    20000     0.00     0.00  dropList
  0.00      0.04     0.00    20000     0.00     0.00  newList
  0.00      0.04     0.00        1     0.00    10.01  HashTableStats
  0.00      0.04     0.00        1     0.00     0.00  dropHashTable
  0.00      0.04     0.00        1     0.00     0.00  newHashTable


==  29959 == 
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 50.06      0.02     0.02   196202   102.05   102.05  hash
 25.03      0.03     0.01    98103   102.05   102.05  ListSearch
 25.03      0.04     0.01    98099   102.05   204.10  HashTableInsert
  0.00      0.04     0.00   459024     0.00     0.00  cmp
  0.00      0.04     0.00   196200     0.00     0.00  ItemGet
  0.00      0.04     0.00   196198     0.00     0.00  dropItem
  0.00      0.04     0.00   196198     0.00     0.00  newItem
  0.00      0.04     0.00    98103     0.00   204.09  HashTableSearch
  0.00      0.04     0.00    98099     0.00     0.00  ListInsert
  0.00      0.04     0.00    29959     0.00     0.00  ListLength
  0.00      0.04     0.00    29959     0.00     0.00  dropList
  0.00      0.04     0.00    29959     0.00     0.00  newList
  0.00      0.04     0.00        1     0.00     0.00  HashTableStats
  0.00      0.04     0.00        1     0.00     0.00  dropHashTable
  0.00      0.04     0.00        1     0.00     0.00  newHashTable



==262144==
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 40.04      0.02     0.02    98099     0.00     0.00  ListInsert
 20.02      0.03     0.01   262144     0.00     0.00  ListLength
 20.02      0.04     0.01   262144     0.00     0.00  dropList
 20.02      0.05     0.01    98103     0.00     0.00  ListSearch
  0.00      0.05     0.00   312555     0.00     0.00  cmp
  0.00      0.05     0.00   262144     0.00     0.00  newList
  0.00      0.05     0.00   196202     0.00     0.00  hash
  0.00      0.05     0.00   196200     0.00     0.00  ItemGet
  0.00      0.05     0.00   196198     0.00     0.00  dropItem
  0.00      0.05     0.00   196198     0.00     0.00  newItem
  0.00      0.05     0.00    98103     0.00     0.00  HashTableSearch
  0.00      0.05     0.00    98099     0.00     0.00  HashTableInsert
  0.00      0.05     0.00        1     0.00    10.01  HashTableStats
  0.00      0.05     0.00        1     0.00    10.01  dropHashTable
  0.00      0.05     0.00        1     0.00     0.00  newHashTable




